{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red251\green2\blue7;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c100000\c100000;\csgray\c100000;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33920\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Die Datei wird mit folgender URL ausgelesen:\
\
http://192.168.0.9/api/B9A94AA41E/sensors\
\pard\pardeftab720\partightenfactor0
\cf0 \
APIKey: B9A94AA41E\
\
\{"1":\{"config":\{"configured":true,"on":true,"sunriseoffset":30,"sunsetoffset":-30\},"etag":"cf4389daa757d570259fb76015bc660b","manufacturername":"Philips","modelid":"PHDL00","name":"Daylight","state":\{"dark":false,"daylight":true,"lastupdated":"2019-05-11T11:00:51","status":170\},"swversion":"1.0","type":"Daylight","uniqueid":"00:21:2e:ff:ff:03:cf:5a-01"\},\
\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Beispiel - Angaben in der Parameter-Datei:\
S1_Temp
\f0\b0 \cf0 \
\cf4 "13":\cf0 \
\pard\tx2000\pardeftab720\partightenfactor0
\cf0 \{"config": \{"\cf4 battery":null\cf0 ,"offset":0,\cf4 "on":true\cf0 ,\cf4 "reachable":true\cf0 \},\
\pard\pardeftab720\partightenfactor0
\cf0 "ep":1,\
"etag":"95907e053e6300caa5e55553c02512ea",\
"manufacturername":"LUMI",\
"modelid":"lumi.weather",\
\cf5 \cb4 "name":"
\f1\b Schacht
\f0\b0 ",\cf0 \cb1 \
"state":\{\cf4 "lastupdated":"2019-05-11T14:52:10",\cf0 \
\cf6 \cb4 "temperature":1971\},\cf0 \cb1 \
"swversion":"20161129",\
"type":"ZHATemperature",\
"uniqueid":"00:15:8d:00:02:5d:8d:09-01-0402"\},\
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 S1_Feucht
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 "14":\cf0 \
\{"config":\{"battery":null,"offset":0,"on":true,"reachable":true\},\
"ep":1,\
"etag":"95907e053e6300caa5e55553c02512ea",\
"manufacturername":"LUMI",\
"modelid":"lumi.weather",\
"name":"
\f1\b Schacht
\f0\b0 ",\
"state":\{"\cf4 humidity":8469,\cf0 "lastupdated":"2019-05-11T14:52:10"\},\
"swversion":"20161129",\
"type":"ZHAHumidity",\
"uniqueid":"00:15:8d:00:02:5d:8d:09-01-0405"\},\
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 S1_Druck
\f0\b0 \cf0 \
"15":\
\{"config":\{"battery":null,"on":true,"reachable":true\},\
"ep":1,\
"etag":"95907e053e6300caa5e55553c02512ea",\
"manufacturername":"LUMI",\
"modelid":"lumi.weather",\
"name":"
\f1\b Schacht
\f0\b0 ",\
"state":\{"lastupdated":"2019-05-11T14:52:10","pressure":985\},\
"swversion":"20161129",\
"type":"ZHAPressure",\
"uniqueid":"00:15:8d:00:02:5d:8d:09-01-0403"\},\
\
\'97\'97\'97\'97\'97\'97\'97\
"16":\{"config":\{"battery":null,"offset":0,"on":true,"reachable":true\},"ep":1,"etag":"e69103bcfcb1c2134231480575a031cd","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Pool
\f0\b0 ","state":\{"lastupdated":"2019-05-11T15:02:01","temperature":2740\},"swversion":"20161129","type":"ZHATemperature","uniqueid":"00:15:8d:00:02:5d:92:7e-01-0402"\},\
\
"17":\{"config":\{"battery":null,"offset":0,"on":true,"reachable":true\},"ep":1,"etag":"e69103bcfcb1c2134231480575a031cd","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Pool
\f0\b0 ","state":\{"humidity":5753,"lastupdated":"2019-05-11T15:02:01"\},"swversion":"20161129","type":"ZHAHumidity","uniqueid":"00:15:8d:00:02:5d:92:7e-01-0405"\},\
\
"18":\{"config":\{"battery":null,"on":true,"reachable":true\},"ep":1,"etag":"e69103bcfcb1c2134231480575a031cd","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Pool
\f0\b0 ","state":\{"lastupdated":"2019-05-11T15:02:01","pressure":978\},"swversion":"20161129","type":"ZHAPressure","uniqueid":"00:15:8d:00:02:5d:92:7e-01-0403"\},\
\
\
"4":\{"config":\{"battery":null,"offset":0,"on":true,"reachable":true\},"ep":1,"etag":"2c50b69aee0b27499ad9f9cf3f4e1441","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Outdoor
\f0\b0 ","state":\{"lastupdated":"2019-05-11T14:56:18","temperature":1311\},"swversion":"20161129","type":"ZHATemperature","uniqueid":"00:15:8d:00:02:5d:91:82-01-0402"\},\
\
"8":\{"config":\{"battery":null,"offset":0,"on":true,"reachable":true\},"ep":1,"etag":"2c50b69aee0b27499ad9f9cf3f4e1441","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Outdoor
\f0\b0 ","state":\{"humidity":7983,"lastupdated":"2019-05-11T14:56:18"\},"swversion":"20161129","type":"ZHAHumidity","uniqueid":"00:15:8d:00:02:5d:91:82-01-0405"\},\
\
"9":\{"config":\{"battery":null,"on":true,"reachable":true\},"ep":1,"etag":"2c50b69aee0b27499ad9f9cf3f4e1441","manufacturername":"LUMI","modelid":"lumi.weather","name":"
\f1\b Outdoor
\f0\b0 ","state":\{"lastupdated":"2019-05-11T14:56:18","pressure":979\},"swversion":"20161129","type":"ZHAPressure","uniqueid":"00:15:8d:00:02:5d:91:82-01-0403"\}\}}